stages:
  topic-model:
    deps:
      - topic-model.py
        mtg.feather
    outs:
      - flavor_text_topics
  multiclass:
    deps:
      - multiclass.py
        mtg.feather
    outs:
      - multiclass.joblib
  multilabel:
    deps:
      - multilabel.py
        mtg.feather
    out:
      - multilabel.joblib
  regression:
    deps:
      - regression.py
        mtg.feather
    out:
      - regression.joblib