stages:
  topic-model:
    deps:
      - topic_model.py
      - mtg.feather
    outs:
      - flavor_text_topics
  multiclass:
    deps:
      - multiclass.py
      - mtg.feather
    outs:
      - multiclass.sav
  multilabel:
    deps:
      - multilabel.py
      - mtg.feather
    out:
      - multilabel.sav
  regression:
    deps:
      - regression.py
      - mtg.feather
    out:
      - regression_elasticnet.sav
      - regression_lasso.sav
      